{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tmux-agent-icons",
  "version": "0.1.0",
  "description": "Show Codex lifecycle state in tmux window tabs.",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/codex.json"
    }
  }
}
